<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista Favorito</title>
    <style>
        body{
            background-color: #F2EBDC;
        }
        blockquote {
            padding: 50px 50px;
            border: #BF8D7A 3px ridge;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        h1,h2{
            padding-top: 10px;
            text-align:center;
            color: #52494E;
        }
        .center {
            margin: auto;
            width: 40%;
            text-align:center;
        }
        .giphy-embed{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ul > li {
            display: inline-block;
            padding: 60px 60px;
            zoom:1;
        }
        .container {
            position: relative;
            margin: auto;
            width: 150%;
            overflow: hidden;
            padding-top: 53.20%; /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            width: 70%;
            height: 80%;
            border: none;
        }
        a:link, a:visited {
            background-color: #BF544B;
            color: white;
            padding: 25px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #734439;
        }
        * {box-sizing: border-box}
        
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>
    <section>
        <h1>Ariana Grande</h1>
        <iframe class="giphy-embed" src="https://giphy.com/embed/h7LKBG6qH4IbRRczim" width="480" height="270" allowFullScreen></iframe>
        <blockquote>
            <p>Ariana Grande Butera (Boca Ratón, Florida; 26 de junio de 1993)4​ es una cantautora, actriz, productora musical 
                y diseñadora de modas estadounidense.5​ Nacida en Florida, comenzó su carrera en 2008 en el musical Trece de Broadway, 
                antes de interpretar el papel de Cat Valentine en la serie de televisión Victorious (2010-2013) de Nickelodeon y en 
                la secuela, Sam & Cat (2013-2014). También ha aparecido en otros papeles de teatro y televisión y ha prestado su voz 
                a series televisión y películas animadas. La carrera musical de Grande comenzó en 2011 con la banda sonora de Victorious. 
                Desde entonces, Grande ha logrado posicionar cuatro álbumes en la posición número uno dentro del Billboard 200 de 
                Estados Unidos con Yours Truly (2013), My Everything (2014), Sweetener (2018) y Thank U, Next (2019), y 
                Dangerous Woman (2016) en la segunda posición.6​ Asimismo, Grande es la primera artista en la historia de dicho 
                listado en tener los sencillos principales de cada uno de sus cinco álbumes en debutar entre las diez primeras 
                posiciones de la lista de éxitos Hot 100 de Billboard.</p>
        </blockquote>
    </section>
    <section>
        <h2>Discografia</h2>
        <ul>
            <li>
                <h3>k bye for now (swt live)</h3>
                <p>Lanzamiento: 23 de diciembre de 2019 <br>
                    Discografíca: Republic Records <br>
                    Formato: descarga digital</p>
                <div class="container">
                    <iframe class="responsive-iframe" src="https://open.spotify.com/embed/album/5UACk85y1hNRSUtY0ss8pb?si=AOCk5g9rQZqaPwFg2xuQKw" width="300" height="80"  allow="encrypted-media"></iframe>
                </div>
            </li>
            <li>
                <h3>Thank U, Next</h3>
                <p>Lanzamiento: 8 de febrero de 2019 <br>
                    Discográfica: Republic Records <br>
                    Puntuación de Metacritic: 86/100</p>
                <div class="container">
                    <iframe class="responsive-iframe" src="https://open.spotify.com/embed/album/2fYhqwDWXjbpjaIJPEfKFw?si=XBNpm3OuSOOkHtK2IiRD8A" width="300" height="80"  allow="encrypted-media"></iframe>
                </div>
            </li>
            <li>
                <h3>Sweetener</h3>
                <p>Lanzamiento: 17 de agosto de 2018<br>
                    Discografíca: Republic Records <br>
                    Puntuación de Metacritic: 81/100</p>
                <div class="container">
                    <iframe class="responsive-iframe" src="https://open.spotify.com/embed/album/3tx8gQqWbGwqIGZHqDNrGe?si=aTAPxD-uQcaFM0MVB1U4SA" width="300" height="80"  allow="encrypted-media"></iframe>
                </div>
            </li>
            <li>
                <h3>Dangerous Woman</h3>
                <p>Lanzamiento: 20 de mayo de 2016 <br>
                    Discografíca: Republic Records <br>
                    Puntuación de Metacritic: 76/100</p>
                <div class="container">
                    <iframe class="responsive-iframe" src="https://open.spotify.com/embed/album/3OZgEywV4krCZ814pTJWr7?si=N0Zk0vYiSHWyRyE1BsAd4g" width="300" height="80"  allow="encrypted-media"></iframe>
                </div>
            </li>
            <li>
                <h3>My Everything</h3>
                <p>Lanzamiento: 25 de agosto de 2014 <br>
                    Discografíca: Republic Records <br>
                    Puntuación de Metacritic: 64/100</p>
                <div class="container">
                    <iframe class="responsive-iframe" src="https://open.spotify.com/embed/album/6EVYTRG1drKdO8OnIQBeEj?si=p4sKoetrS0SAhXpd0gAzJw" width="300" height="80"  allow="encrypted-media"></iframe>
                </div>
            </li>
            <li>
                <h3>Yours Truly</h3>
                <p>Lanzamiento: 3 de septiembre de 2013 <br>
                    Discografíca: Republic Records <br>
                    Puntuación de Metacritic: 81/100</p>
                <div class="container">
                    <iframe class="responsive-iframe" src="https://open.spotify.com/embed/album/6WQzwx2a6Wq6rDoEU3TaNE?si=CBiHS0-sSKaBSGyr3MK5eA" width="300" height="80"  allow="encrypted-media"></iframe>
                </div>
            </li>
        </ul>
        
    </section>
    <section>
        <h2>Pagina Web Oficial</h2>
        <div class="center">
            <a href="https://www.arianagrande.com/" > Link a la pagina oficial</a>
        </div>
    </section>
    <section>
        <h2>Galeria</h2>
        <div class="slideshow-container">

            <figure class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://elintransigente.com/wp-content/uploads/2019/12/ariana-grande-nuevo-disco.jpg?w=992?w=1000&h=600&crop=1" alt="Photos Ariana Grande" style="width:100%">
              <figcaption class="text">Lanzamiento de Nuevo Disco</figcaption>
            </figure>
            
            <figure class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://aws.glamour.mx/prod/designs/v1/assets/1170x614/217787.jpg" alt="Photos Ariana Grande" style="width:100%">
              <figcaption class="text">Cena de Gala</figcaption>
            </figure>
            
            <figure class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://imagenesntn24.canalrcn.com/ImgNtn24/ariana_grande.jpg" alt="Photos Ariana Grande" style="width:100%">
              <figcaption class="text">Premiación </figcaption>
            </figure>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
    </section>
    <section>
        <h2>Canción favorita</h2>
        <div class="container">
            <iframe class="responsive-iframe" src="https://open.spotify.com/embed/track/5OCJzvD7sykQEKHH7qAC3C?si=YKGSsw7jTtudl0FtZYX2Sg" width="500" height="80"  allow="encrypted-media"></iframe>
        </div>
    </section>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>