<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example layout</title>
    <style>
        * {
            box-sizing: content-box;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .box {
            display: block;
            width: 32px;
            height: 32px;
            background: red;
            margin: 32px;
        }
        .xob {
            position: absolute;
            right: 8px;
            top: 24px;
            left: 32px;
            width: 50%;
        }
        .container {
            background: darkblue;
            display: inline-block;
            width: 50%;
            height: 200vh;
            animation: 2s infinite reverse changeBackground;
            background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .containerBackground{
            width: 50%;
            height: 200vh;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            animation: 2s infinite normal changeBackground;
        }

        .fixed { 
            position: fixed;
            bottom: 30vh;
            right: 30vw;
            font-size: 32px;
        }
        .fixed.bold{
            font-weight: bolder;
            background-color: aqua;
        }
        .fixed:hover{
            animation-name:changeOpacity;
            animation-duration: 300ms;
        }
        .fixed.bold:hover{
            animation: 2s changeOpacity;
        }
        .sticky {
            position: sticky;
            top: 8px;
            background: rgb(34, 76, 155);
        }
        .abs {
            width: auto;
            top: 16px;
            background: coral;
        }
        .right {
            float: right;
            background: purple
        }
        .scale2:hover{
            animation: 2s scale;
        }
        .transformation:hover{
            animation: 2s transforms;
        }
        @keyframes changeBackground {
            from
            {
                transform: scale(1,1);
            }
            to
            {
                translate: scale(10,64px) ;
            }
        }
        @keyframes transform {
            from
            {
                transform: scale(1,1);
            }
            to
            {
                translate: scale(2,64px) ;
            }
        }
        @keyframes changeBackground {
            from
            {
                background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            to
            {
                background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
        }
        @keyframes changeOpacity {
            from
            {
                opacity: 0;
            }
            to
            {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="containerBackground"></div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box xob abs">box</div>
        <div class="box">box</div>
        <div class="box right">box</div>
        <div class="box">box</div>
        <div class="sticky">
            <div class="box xob">Xob</div>
        </div>
        <div class="box fixed2">box</div>
        <div class="box fixed">box</div>
        <div class="box fixed bold">box</div>
        <div class="box transformation">box</div>
        <div class="box">box</div>
        <div class="box scale2">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
</body>
</html>