<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example layout</title>
    <style>
        * {
            box-sizing: content-box;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .box {
            display: block;
            width: 32px;
            height: 32px;
            background: red;
            margin: 32px;
        }
        .xob {
            position: absolute;
            right: 8px;
            top: 24px;
            left: 32px;
            width: 50%;
        }
        .container {
            background: darkblue;
            display: inline-block;
            width: 50%;
            height: 200vh;
        }
        .fixed { 
            position: fixed;
            bottom: 30vh;
            right: 30vw;
        }
        .sticky {
            position: sticky;
            top: 8px;
            background: rgb(34, 76, 155);
        }
        .abs {
            width: auto;
            top: 16px;
            background: coral;
        }
        .right {
            float: right;
            background: purple
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box xob abs">box</div>
        <div class="box">box</div>
        <div class="box right">box</div>
        <div class="box">box</div>
        <div class="sticky">
            <div class="box xob">Xob</div>
        </div>
        <div class="box">box</div>
        <div class="box fixed">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
</body>
</html>