<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
          * {
            box-sizing: border-box;
            /* padding: 0;
            margin: 0; */
            list-style: none;
        }
        section {
            margin: 64px;
            padding: 0 32px 16px 8px;
            background-color: rgb(255, 233, 255);
            font-size: 24px;
            color: rgb(196, 196, 196);
            text-align: center;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f71dff;
            
        }
        .box:hover{
            transform: rotate(360deg);
            animation-name: changeColor;
            animation-duration: 10s;
            text-decoration-color: aliceblue;
        }
        @keyframes changeColor {
            0%   {background-color:#f71dff; color: rgb(38, 0, 255); left:0px; top:0px;}
            25%  {background-color:yellow; color: rgb(0, 0, 0); transform: rotate(90deg);}
            50%  {background-color:blue; color: rgb(255, 255, 255); transform: rotate(180deg);}
            75%  {background-color:green; color: rgba(255, 255, 255, 0.274); transform: rotate(270deg);}
            80% {background-color:red; color: rgb(0, 255, 255); transform: rotate(360deg);}
            90% {background-color:rgb(29, 229, 255); color: rgb(129, 143, 0); transform: rotate3d(1,1,1, 180deg);}
            100% {background-color:rgb(82, 255, 59); color: rgb(0, 255, 242); transform: rotate3d(1,1,1, 360deg);}
        }
    </style>
</head>
<body>
    <header>
        <h1>CHALLENGE CSS AVANZADO</h1>
    </header>
    <section>
        <div class="box"> <h3>lala</h3></div>
    </section>
</body>
</html>