<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Clock</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        header{
            text-align: center;
            padding: 10px;
        }
        section {
            text-align: center;
            background-color: rgb(255, 233, 255);
            font-size: 24px;
            color: rgb(196, 196, 196);
        }
        .clock {
        border-radius: 50%;
        background: #fff url(ios_clock.svg) no-repeat center;
        background-size: 88%;
        height: 20em;
        padding-bottom: 31%;
        left: 30%;
        position: relative;
        width: 20em;
        }

        .clock.simple:after {
        background: #000;
        border-radius: 50%;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 5%;
        height: 5%;
        z-index: 5;
        }
        .minutes-container, .hours-container, .seconds-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        }
        .hours-container {
        animation: rotate 43200s infinite linear;
        }
        .minutes-container {
        animation: rotate 3600s infinite steps(60);
        }
        .seconds-container {
        animation: rotate 60s infinite steps(60);
        }
        .hours {
        background: #000;
        height: 20%;
        left: 48.75%;
        position: absolute;
        top: 30%;
        transform-origin: 50% 100%;
        width: 2.5%;
        }
        .minutes {
        background: #000;
        height: 40%;
        left: 49%;
        position: absolute;
        top: 10%;
        transform-origin: 50% 100%;
        width: 2%;
        }
        .seconds {
        background: rgb(255, 0, 0);
        height: 40%;
        left: 49.5%;
        position: absolute;
        top: 14%;
        transform-origin: 50% 80%;
        width: 1%;
        z-index: 8;
        }
        p::first-line {
        color: #000000;
        font-variant: small-caps;
        font-size: 275px;
        text-align:center;
        z-index: 15;
        }
        @keyframes rotate {
        100% {
            transform: rotateZ(360deg);
        }
}
    </style>
</head>
<body>
    <header>
        <h1>Hora</h1>
        <h2>Lima</h2>
    </header>
    <section>
        <article class="clock">
            <div class="hours-container">
              <div class="hours"></div>
            </div>
            <div class="minutes-container">
              <div class="minutes"></div>
            </div>
            <div class="seconds-container">
              <div class="seconds"></div>
            </div>
            <p>.</p>
          </article>
    </section>
</body>
</html>