<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    * {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
    input {
        width: 334px;
        height: 50px;
        border-radius: 27px;
        text-align: left;
        text-indent: 55px;
        margin-bottom: 31px;
        outline: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: gray;
        background: rgb(238, 232, 232);
        border: 1px solid purple;
        color: gray;
    }
    #button{
        position: relative;
        margin: 4% 0 0 -14.5%;
    }
    .results{
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        text-align: center;
        align-items: center;
    }
    .figure{
        width: auto;
        height: auto;
    }
    .result img {
        width: 260px;
        height: 200px;
        margin: 8.95% 10px 0 11.5%;
    }
    li{
        list-style: none;
    }
    @media (max-width: 952px) {
        .result img {
        width: 156px;
        height: 120px;
    }
    }
    </style>
</head>
<body>
    <form id="form">
        <input type="text" id="input"/>
        <button id="button">Click</button>
    </form>
    <ul id="list" class="results">
    </ul>
    <button id="show-more">Show more</button>
    <script>
        const form = document.getElementById('form');
        const list = document.getElementById('list');
        const searchText = document.getElementById('input');
        const showMore = document.getElementById('show-more');
        const getResults = offset => 
        [{"url":"https://media3.giphy.com/media/BzyTuYCmvSORqs1ABM/giphy.gif?cid=4315affa123gv0bhenfrfpk1sbml3y0km2mqhmi709c0h6gy&rid=giphy.gif","title":"Sci Fi Lol GIF by Hallmark eCards"},
        {"url":"https://media4.giphy.com/media/MCfhrrNN1goH6/giphy.gif?cid=4315affa123gv0bhenfrfpk1sbml3y0km2mqhmi709c0h6gy&rid=giphy.gif","title":"Cat Ear GIF by swerk"},
        {"url":"https://media0.giphy.com/media/v6aOjy0Qo1fIA/giphy.gif?cid=4315affa123gv0bhenfrfpk1sbml3y0km2mqhmi709c0h6gy&rid=giphy.gif","title":"bored cat GIF"},
        {"url":"https://media4.giphy.com/media/13CoXDiaCcCoyk/giphy.gif?cid=4315affa123gv0bhenfrfpk1sbml3y0km2mqhmi709c0h6gy&rid=giphy.gif","title":"funny cat GIF"},
        {"url":"https://media1.giphy.com/media/xT0GqtpF1NWd9VbstO/giphy.gif?cid=4315affa123gv0bhenfrfpk1sbml3y0km2mqhmi709c0h6gy&rid=giphy.gif","title":"Cat Facepalm GIF"
        }];

        let offset = 0;

        form.addEventListener('submit', showResults);
        showMore.addEventListener('click', appendResults);

        function showResults(event) {
            event.preventDefault();
            const url = getUrl(searchText.value);
            const results = getResults()
            console.log(results);
            list.innerHTML = '';
            offset = 0
            results.forEach(renderResult);
        }

        function appendResults(event) {
            const results = getResults(offset += 5);
            console.log(results);
            results.forEach(renderResult);
        }

        function renderResult(result) {
            const li = document.createElement('li');
            const figure = document.createElement('figure');
            const img = document.createElement('img');

            li.className = 'result';
            img.src = result.url;
            img.alt = result.title;

            figure.appendChild(img);
            li.appendChild(figure);
            list.appendChild(li);
        }
    </script>
</body>
</html>